#namespace, app version and image details...
appData:
  nameSpace: pdp-sit1
  dockerHub: cvsh.jfrog.io
  dockerImageGroupName: cvsdigital-docker/ghemu/cvs-health-source-code/rxomni-drug-search
  dockerImageName: rxomni-drug-search
  dockerImageTag: 563d3d8df5270640dd9fa850126f5f88ef617ca7

#hpa settings - min and max replicas and minAvailable for PDB
hpaSettings: 
  minAvailable: 1
  minReplicas: 1
  maxReplicas: 1
  averageUtilization: 80

# Pod resource requests and limits
resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "900m"
    memory: "1Gi"

#custom pod annontations
customPodAnnotations: |
  prometheus.io/path: "/actuator/prometheus"
  prometheus.io/port: "8080"
  

# environment variables for app - secret values come from vault
envVars: |
  - name: TEST_KEY
    value: TEST_VALUE
  - name: ENABLE_TRACING
    value: 'true'
  - name: ENV
    value: pdp-sit1

# workloadIdentity:
#   gcpProject: digital-pbm-rx-sit
#   serviceAccountName: digitl-pbm-rx-sit.iam.gserviceaccount.com
#   serviceAccountEmail: cloudstorage-digitl-pbm-rx-sit@digital-pbm-rx-sit.iam.gserviceaccount.com	
  
#configMap BasePath
configBasePath: /opt/digital/microservices/rxomni-drug-search/config

# ConfigMaps to be Created
configMap:
  rxomni-drug-search-application.yaml: |
    {{- .Files.Get "config/rxomni-drug-search-application.yaml" }}
  rxomni-drug-search-error.json: |
    {{- .Files.Get "config/rxomni-drug-search-error.json" }}
  rxomni-drug-search-logback-spring.xml: |
    {{- .Files.Get "config/rxomni-drug-search-logback-spring.xml" }}
  rxomni-drug-conditions-map.properties: |
    {{- .Files.Get "config/rxomni-drug-conditions-map.properties" }}

# env secrets to be referred as ENV variabes
envSecrets: |
  - secretRef:
      name: rxomni-drug-search
      optional: false
  - secretRef:
      name: common-secrets
      optional: false
  - secretRef:
      name: rxpbm-graphql-drug
      optional: false

extraVolumeMounts: |
  - name: common-certs
    mountPath: /opt/digital/microservices/rxomni-drug-search/certs
    readOnly: true

extraVolumes: |
  - name: common-certs
    secret:
      secretName: common-certs
      optional: false
