#namespace, app version and image details
appData:
  nameSpace: benefits-prod
  dockerHub: cvsh.jfrog.io
  dockerImageGroupName: cvsdigital-docker/cvsdigital
  dockerImageName: rxomni-drug-search
  dockerImageTag: 1.0.23
  rfcCreate: "YES"

#hpa settings - min and max replicas and minAvailable for PDB
hpaSettings: 
  minAvailable: 3
  minReplicas: 3
  maxReplicas: 5
  averageUtilization: 80

#Updates domain portal
deployValidations:
  - name: i90-domain
    repo_name: i90-domain-harness-automation-deploy
    
# Pod resource requests and limits
resources:
  requests:
    cpu: "1"
    memory: "1Gi"
  limits:
    cpu: "1"
    memory: "1Gi"

#custom pod annontations
customPodAnnotations: |
  prometheus.io/path: "/actuator/prometheus"
  prometheus.io/port: "8080"
  

# environment variables for app - secret values come from vault
envVars: |
  - name: TEST_KEY
    value: TEST_VALUE
  - name: ENABLE_TRACING
    value: 'true'
  - name: ENV
    value: production

#configMap BasePath
configBasePath: /opt/digital/microservices/rxomni-drug-search/config

# ConfigMaps to be Created
configMap:
  rxomni-drug-search-application.yaml: |
    {{- .Files.Get "config/rxomni-drug-search-application.yaml" }}
  rxomni-drug-search-error.json: |
    {{- .Files.Get "config/rxomni-drug-search-error.json" }}
  rxomni-drug-search-logback-spring.xml: |
    {{- .Files.Get "config/rxomni-drug-search-logback-spring.xml" }}
  rxomni-drug-conditions-map.properties: |
    {{- .Files.Get "config/rxomni-drug-conditions-map.properties" }}

# env secrets to be referred as ENV variabes
envSecrets: |
  - secretRef:
      name: rxomni-drug-search-secrets
      optional: false

extraVolumeMounts: |
  - name: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
    mountPath: /opt/digital/microservices/rxomni-drug-search/certs
    readOnly: true

extraVolumes: |
  - name: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
    secret:
      secretName: {{ ((index .Values.namespaceVaultSecrets 0)).name }}
      optional: false
