# Spring Configuration
spring:
    application:
        name: rxomni-drug-search
    mvc:
        throw-exception-if-no-handler-found: true
    resources:
        add-mappings: false

# Api Information
info:
    app:
        name: rxomni-drug-search
        description: CDC Drug search - Elasticsearch implementation..
        version: 1.0.0
        encoding: UTF-8
        java:
            source: 21
            target: 21

#Application Specific
service:
    context-path: /microservices/rxomni-drug-search/drug
    error-map: ${config.location}/rxomni-drug-search-error.json
    drugs-conditions-map: ${config.location}/rxomni-drug-conditions-map.properties
    patientInfolEndPoint: https://sit1-digital-pbm-rx-sit.internal.cvshealth.com/microservices/rx-pbm-memberinfo-csvs/getPatientInfo/1.0
    planDetailsEndPoint: https://internal-pt.pt3.digital-pbm-rx-pt.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v1
    familyDetailsEndPoint: https:///sit1-digital-pbm-rx-sit.internal.cvshealth.com/microservices/rx-pbm-family-info/getFamilyDetails/1.0
    drugDetailsEndpoint: https://internal-pt.pt3.digital-pbm-rx-pt.cvshealth.com/microservices/rxpbm-drug-details/drug/v2/details
    setCache: https://digital-retail-rx-qa.internal.cvshealth.com/depservices/rxretailcacheservice/setdata/1.0.0
    getCache: https://digital-retail-rx-qa.internal.cvshealth.com/depservices/rxretailcacheservice/getdata/1.0.0
    fdbUrl : https://api.fdbcloudconnector.com/cc/api/v1_3/PackagedDrugs/
    getFomularyCoverageDetailsEndPoint: https://qa.api.mypbm-np.caremark.com/formulary-api-qa/v1/formularies/drug/coverage
    mypbmaccesstokenURL: https://login.microsoftonline.com/fabb61b8-3afe-4e75-b934-a47f782b8cd7/oauth2/v2.0/token
    formularyDrugNameSearchServiceEndPoint: https://qa.api.mypbm-np.caremark.com/medispan-api-qa/v1/drug-file/drug-names
    formularyDrugSearchEndPoint: https://qa.api.mypbm-np.caremark.com/medispan-api-qa/v1/drug-file/products-for-class
    
mypbmoauth2client:
    scope: https://cp-api/.default
    grantType: client_credentials
    myPBMAppId: ${myPBMAuthClientId}
    myPBMAppSecValue: ${myPBMAuthClientSecret}
caching:
  spring:
    oauthTokenKeyTTL: 3500


# --------------------
# Swagger configuration
# Prefix: springdoc.*
# --------------------
springdoc:
  packagesToScan: com.cvshealth
  pathsToMatch: /microservices/rxomni-drug-search/**
  swagger-ui:
    enabled: true
    path: /microservices/rxomni-drug-search/swagger/swagger-ui.html
  api-docs:
    enabled: true
    path: /microservices/rxomni-drug-search/swagger/api-docs

# Api Logging
logging:
    level:
        root: INFO

search:
  totalRecords: 20
  totalGPINameRecords: 10
  corePoolSize: 10
  maxPoolSize: 10
  queueCapacity: 100
  fallbackEnabled: false
  fallbackIndex: t_rep_drug-*
  conditionSearchEnabled: false
  enableDosageDetails:
    clientNames: CDT, CDC
  aimlSuggestionEnabled: false
  aimlSuggestionClients: CDC
  dea-class-codes:
    controlled-substance: 1,2,3,4,5

drug-conditions:
  conditionslimit: 3

elasticsearch:
  #hostAndPort: es-pt2.digital-pbm-rx-pt.cvshealth.com,es-pt4.digital-pbm-rx-pt.cvshealth.com
  #hostAndPort: kibana-np.digital-pbm-rx-pt.cvshealth.com
  hostAndPort: 10.143.71.247
  maxRecords: 50
  fuzziness: AUTO
  userName: ${elasticUserId}
  authCode: ${elasticPassword}
  #indexName: t_rep_drug_phonetic
  #indexName: ${indexName}
  #indexName: t_rep_drug-vksv1
  indexName: t_rep_drug-omni
  medi-span:
    #indexName: t_drug
    indexName: t_drug-omni
  nGram:
    fieldName: ${nGramFieldName}
    analyzer: ${nGramAnalyzer}
  phonetic:
    fieldName: ${phoneticFieldName}
    analyzer: ${phoneticAnalyzer}
    enabled: false
  claimCount:
    fieldName: ${retailClaimCountFieldName}
  healthCheck:
    drugNames: LIPITOR,STATIN,METER,INHALER,STRIP

aiml:
  service:
    url: https://sit2-digital-pbm-rx-sit.internal.cvshealth.com/cdc/v1/drug_recommend

# Server Configuration
server:
    port: 21117
    max-http-request-header-size: 1MB

env:
  dev: false 

# --------------------
# REST Service configuration
# To use RestService, set rest.enabled=true and provide endpoints
# Prefix: rest.*
# --------------------
rest:
  enabled: true
  connect-time-out: 5000
  read-time-out: 5000
  http-pool:
    max-total: 200
    default-max-per-route: 20
    connect-time-out: 15000
    read-time-out: 30000
  endpoint:
    crm-service:
      getPatientInfo:
        url: https://sit1-digital-pbm-rx-sit.internal.cvshealth.com/microservices/rx-pbm-memberinfo-csvs/getPatientInfo/1.0
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getPlanDetails:
        url: https://internal-pt.pt3.digital-pbm-rx-pt.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v1
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getPlanDetailsV2:
        url: https://internal-pt.pt3.digital-pbm-rx-pt.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v2
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getFamilyDetails:
        url: https://sit1-digital-pbm-rx-sit.internal.cvshealth.com/microservices/rx-pbm-family-info/getFamilyDetails/1.0
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
    myPBMservices:
      mypbmaccesstokenURL:
        url: https://login.microsoftonline.com/fabb61b8-3afe-4e75-b934-a47f782b8cd7/oauth2/v2.0/token
      fetchFormularyMappingEndPoint: 
        url: https://qa.api.mypbm-np.caremark.com/formulary-api-qa/v1/formulary-mapping?product=Digital&clientId={clientId}&clientIdentifier=CARRID
      fetchFormularyTherapeuticClassesEndPoint: 
        url: https://qa.api.mypbm-np.caremark.com/medispan-api-qa/v1/drug-file/therapeutic-classes?page={page}&pageSize={pageSize}&sortDirection={sortDirection}
    cache-service:
      set-data:
        url: https://digital-retail-rx-qa.internal.cvshealth.com/depservices/rxretailcacheservice/setdata/1.0.0
      get-data:
        url: https://digital-retail-rx-qa.internal.cvshealth.com/depservices/rxretailcacheservice/getdata/1.0.0
    fdb-service:
      getImages:
        url: https://sit2-digital-pbm-rx-sit.internal.cvshealth.com/microservices/rxomni-domain-drug-images/drug/search/v1/drug-images
        method: GET
        headers:
          accept: "application/json"
          content-type: "application/json"
      getDrugConditions:
        url: https://api.fdbcloudconnector.com/cc/api/v1_3/PackagedDrugs/{NDCID}/IndicationLinks?CallSystemName=pbm
        method: GET
        headers:
          contentType: application/json
          accept: application/json
          Authorization: ${FDB_API_KEY}
    drug-details-service:
      getV2DrugDetails:
        url: https://internal-pt.pt3.digital-pbm-rx-pt.cvshealth.com/microservices/rxpbm-drug-details/drug/v2/details
        method: POST
        failOnError: true
        headers:
          accept: "application/json"
          content-type: "application/json"

# --------------------
# Actuator monitoring
# Prefix: management.*
# --------------------
management:
  security:
    enabled: false
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    health:
      show-details: always
    httptrace:
      excluded-endpoints: /favicon.ico,/actuator/**,/metrics/**,/microservices/rxomni-drug-search/actuator/**
  endpoints:
    web:
      base-path: /microservices/rxomni-drug-search/actuator
      exposure:
        include:
          - health
          - prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    percentiles-histogram:
      http:
        server:
          requests: true
    distribution:
      sla:
        http:
          server:
            requests: 50ms

# SSL config
javax.net.ssl:
  trustStoreType: JKS
  #trustStore: /opt/digital/microservices/rxomni-drug-search/certs/pt3-digital-pbm-elasticsearch.jks
  trustStore: /opt/digital/microservices/rxomni-drug-search/certs/pt3-digital-new-elastic811.jks
  trustStorePassword: ${trustStorePassword}