name: CI Build Pipeline

on:
  push:
    branches:
      - develop-* # matches any branch starting with 'develop'
    paths-ignore:
      - 'deploy-configs/**'
      - 'README.md'
      - '.github/workflows/cd.yaml'

jobs:
  cicd:
    uses: cvs-health-source-code/gha_workflow_actions/.github/workflows/gradle_docker.yaml@latest
    secrets: inherit
    with:
      RUN_SONAR_SCAN: true
      JAVA_VERSION: "21.0.3"
      JAVA_TEST_COMMAND: "./gradlew clean check"
      JAVA_BUILD_COMMAND: "./gradlew build"
