#namespace, app version and image details...
appData:
  nameSpace: pdp-pt
  dockerHub: cvsh.jfrog.io
  #dockerImageGroupName: cvsdigital-docker/ghemu/cvs-health-source-code/rxomni-drug-search
  dockerImageGroupName: cvsdigital-docker/cvsdigital
  dockerImageName: rxomni-drug-search
  dockerImageTag: 1.0.38

#hpa settings - min and max replicas and minAvailable for PDB
hpaSettings: 
  minAvailable: 2
  minReplicas: 2
  maxReplicas: 3
  averageUtilization: 80

#Updates domain portal
deployValidations:
  - name: i90-domain
    repo_name: i90-domain-harness-automation-deploy

# Pod resource requests and limits
resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "900m"
    memory: "1Gi"

#custom pod annontations
customPodAnnotations: |
  prometheus.io/path: "/actuator/prometheus"
  prometheus.io/port: "8080"
  

# environment variables for app - secret values come from vault
envVars: |
  - name: TEST_KEY
    value: TEST_VALUE
  - name: ENABLE_TRACING
    value: 'true'
  - name: ENV
    value: pt
  - name: ENV_NAME
    value: pdp-pt

workloadIdentity:
  gcpProject: digital-pbm-rx-pt
  serviceAccountName: cloud-storage
  serviceAccountEmail: cloudstorage-digital-pbm-rx-pt@digital-pbm-rx-pt.iam.gserviceaccount.com

#configMap BasePath
configBasePath: /opt/digital/microservices/rxomni-drug-search/config

# ConfigMaps to be Created
configMap:
  rxomni-drug-search-application.yaml: |
    {{- .Files.Get "config/rxomni-drug-search-application.yaml" }}
  rxomni-drug-search-error.json: |
    {{- .Files.Get "config/rxomni-drug-search-error.json" }}
  rxomni-drug-search-logback-spring.xml: |
    {{- .Files.Get "config/rxomni-drug-search-logback-spring.xml" }}
  rxomni-drug-conditions-map.properties: |
    {{- .Files.Get "config/rxomni-drug-conditions-map.properties" }}

# env secrets to be referred as ENV variabes
envSecrets: |
  - secretRef:
      name: rxomni-drug-search
      optional: false
  - secretRef:
      name: common-secrets
      optional: false
  - secretRef:
      name: rxpbm-graphql-drug
      optional: false

extraVolumeMounts: |
  - name: common-certs
    mountPath: /opt/digital/microservices/rxomni-drug-search/certs
    readOnly: true

extraVolumes: |
  - name: common-certs
    secret:
      secretName: common-certs
      optional: false