name: rxomni-drug-search App Deployment

on:
  workflow_dispatch: 
  push:
    branches:
      - main
      - develop-*
    paths:
      - '**/values/v1.yaml'
      - '**/values/v2.yaml'
  
permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  detect-changes:
    runs-on: 
      group: cvs-linux-self-hosted
    outputs:
      ENV_NAME: ${{ steps.set-env.outputs.ENV_NAME }}
      HELM_FILE_VERSION: ${{ steps.set-env.outputs.HELM_FILE_VERSION }}
    steps:

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Detect changes
        id: changes
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
        with:
          base: ${{ github.ref_name }}
          filters: |
            pdp-sit1_v1:
            - '**/deploy-configs/pdp-sit1/values/v1.yaml'
            pdp-sit2_v1:
            - '**/deploy-configs/pdp-sit2/values/v1.yaml'
            pdp-pt:
            - '**/deploy-configs/pdp-pt/values/v1.yaml'
            pdp-prod_v1:
            - '**/deploy-configs/pdp-prod/values/v1.yaml'            
            pdp-rke-west-prod_v1:
            - '**/deploy-configs/pdp-rke-west-prod/values/v1.yaml'    
            pdp-cte_v1:
            - '**/deploy-configs/pdp-cte/values/v1.yaml' 


      - name: Set Environment Variables
        id: set-env
        run: |

          if [ "${{ steps.changes.outputs.pdp-sit1_v1 }}" = "true" ]; then
            echo "ENV_NAME=pdp-sit1" >> $GITHUB_OUTPUT
            echo "HELM_FILE_VERSION=v1" >> $GITHUB_OUTPUT
          elif [ "${{ steps.changes.outputs.pdp-sit2_v1 }}" = "true" ]; then
              echo "ENV_NAME=pdp-sit2" >> $GITHUB_OUTPUT
              echo "HELM_FILE_VERSION=v1" >> $GITHUB_OUTPUT
          elif [ "${{ steps.changes.outputs.pdp-pt_v1 }}" = "true" ]; then
              echo "ENV_NAME=pdp-pt" >> $GITHUB_OUTPUT
              echo "HELM_FILE_VERSION=v1" >> $GITHUB_OUTPUT
          elif [ "${{ steps.changes.outputs.pdp-prod_v1 }}" = "true" ]; then
              echo "ENV_NAME=pdp-prod" >> $GITHUB_OUTPUT
              echo "HELM_FILE_VERSION=v1" >> $GITHUB_OUTPUT          
          elif [ "${{ steps.changes.outputs.pdp-rke-west-prod_v1 }}" = "true" ]; then
              echo "ENV_NAME=pdp-rke-west-prod" >> $GITHUB_OUTPUT
              echo "HELM_FILE_VERSION=v2" >> $GITHUB_OUTPUT           
          elif [ "${{ steps.changes.outputs.pdp-cte_v1 }}" = "true" ]; then
              echo "ENV_NAME=pdp-cte" >> $GITHUB_OUTPUT
              echo "HELM_FILE_VERSION=v1" >> $GITHUB_OUTPUT                            
          fi

  deploy:
    uses: cvs-health-source-code/gitops-cd-workflow/.github/workflows/helm-deploy.yaml@v1
    needs: [detect-changes]
    secrets: inherit
    with:
      app-name: "rxomni-drug-search"
      environment: ${{ needs.detect-changes.outputs.ENV_NAME }}
      helm-template-repo: ${{ vars.HELM_TEMPLATE_REPO }}
      helm-file-version: ${{ needs.detect-changes.outputs.HELM_FILE_VERSION }}
      helm-template-branch: v1.0.3
      canary-weight: "0"
