name: JMeter Tests
on:
  workflow_dispatch:
    inputs:
      filename:
        description: 'JMeter test file name (without .jmx extension)'
        required: true
        default: 'drug_search_api_test'
      threads:
        description: 'Number of threads (users)'
        required: true
        default: '10'
      rampup:
        description: 'Ramp-up period in seconds'
        required: true
        default: '30'
      duration:
        description: 'Test duration in seconds (0 for unlimited)'
        required: true
        default: '60'

jobs:
  run-jmeter-tests:
    env: 
      results: "results.jtl"
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup Java Environment
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'corretto'
      - name: Install JMeter
        run: |
          curl -O https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.6.3.tgz
          tar xzf apache-jmeter-5.6.3.tgz
          echo "$(pwd)/apache-jmeter-5.6.3/bin" >> "$GITHUB_PATH"
      - name: Run JMeter Test
        id: run-jmeter
        run: |
          jmeter -n -t ./src/test/jmeter/${{ github.event.inputs.filename }}.jmx -l ${{ env.results }} -e -p ./src/test/jmeter/jmeter.properties -Jthreads=${{ github.event.inputs.threads }} -Jrampup=${{ github.event.inputs.rampup }} -Jduration=${{ github.event.inputs.duration }}
          echo "JMeter test executed with ${{ github.event.inputs.threads }} threads and ${{ github.event.inputs.rampup }}s ramp-up period."
      
      - name: Display Performance Metrics
        run: |
          echo "=== Drug Conditions API Performance Summary ==="
          echo "Total Requests Made: $(grep -v timeStamp ${{ env.results }} | wc -l)" 
          echo "Average Response Time: $(tail -n +2 ${{ env.results }} | awk -F"," '{sum+=$2; count++} END {print sum/count " ms"}' )" 
          echo "Max Response Time: $(tail -n +2 ${{ env.results }} | awk -F"," 'BEGIN {max = 0} {if ($2>max) max=$2} END {print max " ms"}')" 
          echo "Min Response Time: $(tail -n +2 ${{ env.results }} | awk -F"," 'BEGIN {min = 999999} {if ($2>0 && $2<min) min=$2} END {print min " ms"}')" 
          echo ""
          echo "=== RESPONSE TIME DISTRIBUTION ==="
          TOTAL_REQUESTS=$(grep -v timeStamp ${{ env.results }} | wc -l)
          UNDER_600=$(tail -n +2 ${{ env.results }} | awk -F"," '{if ($2 <= 600) count++} END {print count}')
          OVER_600=$(tail -n +2 ${{ env.results }} | awk -F"," '{if ($2 > 600) count++} END {print count}')
          if [ $TOTAL_REQUESTS -gt 0 ]; then
            PERCENT_OVER_600=$(awk "BEGIN {printf \"%.2f\", 100 * $OVER_600 / $TOTAL_REQUESTS}")
          else
            PERCENT_OVER_600="0.00"
          fi
          echo "Requests <= 600ms: $UNDER_600"
          echo "Requests > 600ms: $OVER_600 ($PERCENT_OVER_600% of total)"
          echo "Requests 600-1000ms: $(tail -n +2 ${{ env.results }} | awk -F"," '{if ($2 >= 600 && $2 <= 1000) count++} END {print count}')" 
          echo "Requests 1001-1500ms: $(tail -n +2 ${{ env.results }} | awk -F"," '{if ($2 > 1000 && $2 <= 1500) count++} END {print count}')" 
          echo "Requests > 1500ms: $(tail -n +2 ${{ env.results }} | awk -F"," '{if ($2 > 1500) count++} END {print count}')" 
          echo "==================================================="
      
      - name: Cleanup Results
        run: |
          # Remove the results file after metrics are extracted
          rm -f ${{ env.results }}
          echo "Results file removed for security purposes"
