# -----------------------
# Gradle properties
# -----------------------
org.gradle.parallel=true
org.gradle.caching=true

# -----------------------
# Build properties
# -----------------------
artifactory_repo=cvsDigitalRepo
artifactory_url=https://cvsh.jfrog.io/artifactory/cvsdigital-maven
java_version=21

# -----------------------
# project properties
# -----------------------
group=com.cvshealth.digital.microservice
version=1.0.0
description=rxomni-drug-search

# -----------------------
# digital spring boot framework properties
# -----------------------
digital_spring_boot_framework_version=3.1.12

# -----------------------
# Dependency versions
# -----------------------
junit_version=5.10.2
mockito_version=5.11.0
sonarqubeVersion=5.1.0.4882
plugin_io_freefair_lombok_version=8.13.1
spring_boot_version=3.5.6
