sonar.projectKey=cvs-health-source-code_rxomni-drug-search
sonar.organization=cvs-health-source-code
sonar.sources=src/main/java/com/cvshealth/digital/microservice/rxomnidrugsearch
sonar.language=java
sonar.java.binaries=build/libs
sonar.java.libraries=build/reports/jacoco/*
sonar.exclusions=**/RxOmniDrugSearchApplication, **/Formulary*Service, **/Formulary*Controller,**/GetFormulary*Service, **/FetchFormulary*Service, **/Condition*Service, **/AIML*Service, **/OAuthTokenService*Service, \
  **/config/**, **/model/**, **/exception/**, **/util/**
sonar.scanner.force-deprecated-java-version=true