# Spring Configuration
spring:
    application:
        name: rxomni-drug-search
    mvc:
        throw-exception-if-no-handler-found: true
    resources:
        add-mappings: false

# Api Information
info:
    app:
        name: rxomni-drug-search
        description: CDC Drug search - Elasticsearch implementation..
        version: 1.0.0
        encoding: UTF-8
        java:
            source: 21
            target: 21

#Application Specific
service:
    context-path: /microservices/rxomni-drug-search/drug
    error-map: ${config.location}/rxomni-drug-search-error.json
    drugs-conditions-map: ${config.location}/rxomni-drug-conditions-map.properties
    patientInfolEndPoint: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rx-pbm-memberinfo-csvs/getPatientInfo/1.0
    planDetailsEndPoint: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v1
    familyDetailsEndPoint: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rx-pbm-family-info/getFamilyDetails/1.0
    drugDetailsEndpoint: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rxpbm-drug-details/drug/v2/details
    setCache: https://digital-retail-rx-prod.internal.cvshealth.com/depservices/rxretailcacheservice/setdata/1.0.0
    getCache: https://digital-retail-rx-prod.internal.cvshealth.com/depservices/rxretailcacheservice/getdata/1.0.0
    getFomularyCoverageDetailsEndPoint: https://prod.api.mypbm.caremark.com/formulary-api-prod000/v1/formularies/drug/coverage
    formularyDrugSearchEndPoint: https://prod.api.mypbm.caremark.com/medispan-api-prod000/v1/drug-file/products-for-class
    formularyDrugNameSearchServiceEndPoint: https://prod.api.mypbm.caremark.com/medispan-api-prod000/v1/drug-file/drug-names
    mypbmaccesstokenURL: https://login.microsoftonline.com/fabb61b8-3afe-4e75-b934-a47f782b8cd7/oauth2/v2.0/token

mypbmoauth2client:
    scope: https://cp-api-prod/.default
    grantType: client_credentials
    myPBMAppId: ${myPBMAuthClientId}
    myPBMAppSecValue: ${myPBMAuthClientSecret}
caching:
  spring:
    oauthTokenKeyTTL: 3500

# --------------------
# REST Service configuration
# To use RestService, set rest.enabled=true and provide endpoints
# Prefix: rest.*
# --------------------
rest:
  enabled: true
  connect-time-out: 5000
  read-time-out: 5000
  http-pool:
    max-total: 200
    default-max-per-route: 20
    connect-time-out: 15000
    read-time-out: 30000
  endpoint:
    crm-service:
      getPatientInfo:
        url: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rx-pbm-memberinfo-csvs/getPatientInfo/1.0
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getPlanDetails:
        url: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v1
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getPlanDetailsV2:
        url: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rxpbm-plan-details/getPlanDetails/v2
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
      getFamilyDetails:
        url: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rx-pbm-family-info/getFamilyDetails/1.0
        method: POST
        headers:
          accept: "application/json"
          content-type: "application/json"
    myPBMservices:
      mypbmaccesstokenURL:
        url: https://login.microsoftonline.com/fabb61b8-3afe-4e75-b934-a47f782b8cd7/oauth2/v2.0/token
      fetchFormularyMappingEndPoint:
        url: https://prod.api.mypbm.caremark.com/formulary-api-prod000/v1/formulary-mapping?product=Digital&clientId={clientId}&clientIdentifier=CARRID
      fetchFormularyTherapeuticClassesEndPoint:
        url: https://prod.api.mypbm.caremark.com/medispan-api-prod000/v1/drug-file/therapeutic-classes?page={page}&pageSize={pageSize}&sortDirection={sortDirection}
    cache-service:
      set-data:
        url: https://digital-retail-rx-prod.internal.cvshealth.com/depservices/rxretailcacheservice/setdata/1.0.0
      get-data:
        url: https://digital-retail-rx-prod.internal.cvshealth.com/depservices/rxretailcacheservice/getdata/1.0.0
    drug-details-service:
      getV2DrugDetails:
        url: https://internal-prod.gke-pbm-cte.cvshealth.com/microservices/rxpbm-drug-details/drug/v2/details
        method: POST
        failOnError: true
        headers:
          accept: "application/json"
          content-type: "application/json"
          
# --------------------
# Swagger configuration
# Prefix: springdoc.*
# --------------------
springdoc:
  packagesToScan: com.cvshealth
  pathsToMatch: /microservices/rxomni-drug-search/**
  swagger-ui:
    enabled: true
    path: /microservices/rxomni-drug-search/swagger/swagger-ui.html
  api-docs:
    enabled: true
    path: /microservices/rxomni-drug-search/swagger/api-docs

# Api Logging
logging:
    level:
        root: INFO

search:
  totalRecords: 20
  totalGPINameRecords: 10
  corePoolSize: 10
  maxPoolSize: 10
  queueCapacity: 100
  fallbackEnabled: false
  fallbackIndex: t_rep_drug-*
  conditionSearchEnabled: true
  enableDosageDetails:
    clientNames: CDT, CDC
  aimlSuggestionEnabled: false
  aimlSuggestionClients: CDC

elasticsearch:
  #PT host names
  #hostAndPort: es-node4.digital-pbm-rx-prod.cvshealth.com,es-node2.digital-pbm-rx-prod.cvshealth.com
  hostAndPort: elasticsearch.digital-pbm-rx-prod.dr.cvshealth.com:9200
  maxRecords: 50
  fuzziness: AUTO
  userName: ${elasticUserId}
  authCode: ${elasticPassword}
  #PT index
  indexName: t_rep_drug-omni
  medi-span:
    indexName: t_drug-omni
  nGram:
    fieldName: ${nGramFieldName}
    analyzer: ${nGramAnalyzer}
  phonetic:
    fieldName: ${phoneticFieldName}
    analyzer: ${phoneticAnalyzer}
    enabled: false
  claimCount:
    fieldName: ${retailClaimCountFieldName}
  healthCheck:
    drugNames: LIPITOR,STATIN,METER,INHALER,STRIP

aiml:
  service:
    url: https://digital-pbm-rx-prod.internal.cvshealth.com/cdc/v1/drug_recommend

# Server Configuration
server:
    port: 21117
    max-http-request-header-size: 5MB

# --------------------
# Actuator monitoring
# Prefix: management.*
# --------------------
management:
  security:
    enabled: false
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    health:
      show-details: always
    httptrace:
      excluded-endpoints: /favicon.ico,/actuator/**,/metrics/**,/microservices/rxomni-drug-search/actuator/**
  endpoints:
    web:
      base-path: /microservices/rxomni-drug-search/actuator
      exposure:
        include:
          - health
          - prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    percentiles-histogram:
      http:
        server:
          requests: true
    distribution:
      sla:
        http:
          server:
            requests: 50ms

# SSL config
javax.net.ssl:
  trustStoreType: JKS
  trustStore: ${certs.location}/prod-digital-pbm-elasticsearch.jks
  trustStorePassword: ${trustStorePassword}
