#app related data
app:
  name: rxomni-drug-search
  port: 21117
  gitRepoName: cvs-health-source-code/rxomni-drug-search
  enableOpenTelemetry: "true"


#livenessProbe details
livenessProbeDetails:
  probePath: "/microservices/rxomni-drug-search/actuator/health/liveness"
  initialDelaySeconds: 30

#readinessProbe details
readinessProbeDetails:
  probePath: "/microservices/rxomni-drug-search/actuator/health/liveness"
  initialDelaySeconds: 30

#startupProbe details
startupProbeDetails:
  probePath: "/microservices/rxomni-drug-search/actuator/health/liveness"
  initialDelaySeconds: 30
  periodSeconds: 10
  failureThreshold: 40

#custom pod annontations
customPodAnnotations: |
  name: "{{ .Values.app.name }}"
  prometheus.io/port: "{{ .Values.app.port }}"
  prometheus.io/path: "/actuator/metrics"
  instrumentation.opentelemetry.io/inject-java: "opentelemetry-operator/my-instrumentation"
  instrumentation.opentelemetry.io/container-names: "{{ .Values.app.name }}"  


# Below values will be passed from helm template command during runtime under istio object example - istio.prodWeightage
#   prodWeightage: 100
#   canaryWeightage: 0
#   currentAppVersion: 
#   canaryAppVersion: 

istioHttp: | 
  - match:
    - uri:
        prefix: /microservices/rxomni-drug-search/
    route:
    - destination:
        host: {{ .Values.app.name }}.{{ .Values.appData.nameSpace }}.svc.cluster.local
        port:
          number: {{ .Values.app.port }}
        subset: {{ regexReplaceAll "\\W+" .Values.istio.currentAppVersion "-" }}
      weight: 100
